# PemroMobile2_ParsingJson

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cindytugas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cindytugas/: MainActivity.kt  UserAdapter.kt
app/src/main/java/com/example/cindytugas/model/: DataItem.kt  ResponseUser.kt
app/src/main/java/com/example/cindytugas/network/: ApiConfig.kt  ApiService.kt
app/src/main/res/layout/: item_list_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cindytugas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
